plugins {
    id 'java'
    id 'com.gradleup.shadow' version '8.3.5'
}

dependencies {
    implementation project(':partyrtp-common')
    compileOnly 'io.papermc.paper:paper-api:1.20.4-R0.1-SNAPSHOT'
}

shadowJar {
    archiveBaseName = 'PartyRTP-Backend'
    archiveClassifier = ''

    // ไม่ relocate H2!
    relocate 'com.google.gson', 'net.morphedit.partyrtp.libs.gson'

    dependencies {
        include(project(':partyrtp-common'))
        include(dependency('com.google.code.gson:gson'))
        include(dependency('com.h2database:h2'))
    }
}

build {
    dependsOn shadowJar
}