plugins {
    id 'java'
    id 'com.gradleup.shadow' version '8.3.5'
}

group = 'net.morphedit.partyrtp'
version = '1.0.0-NETWORK'

repositories {
    mavenCentral()
    maven {
        name = 'papermc'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
    maven {
        name = 'velocity'
        url = 'https://repo.velocitypowered.com/snapshots/'
    }
}

dependencies {
    implementation project(':partyrtp-common')
    implementation 'com.h2database:h2:1.4.200'  // เปลี่ยนเป็น 1.4.200
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.yaml:snakeyaml:2.2'

    compileOnly 'com.velocitypowered:velocity-api:3.4.0-SNAPSHOT'
    annotationProcessor 'com.velocitypowered:velocity-api:3.4.0-SNAPSHOT'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

shadowJar {
    configurations = [project.configurations.runtimeClasspath]

    mergeServiceFiles()

    relocate 'com.google.gson', 'net.morphedit.partyrtp.libs.gson'
    relocate 'org.yaml.snakeyaml', 'net.morphedit.partyrtp.libs.snakeyaml'

    archiveClassifier = ''
    archiveBaseName = 'PartyRTP-Velocity'
    archiveVersion = '1.0.0-NETWORK'

    manifest {
        attributes(
                'Multi-Release': 'true'
        )
    }

    // ⚠️ เพิ่มบรรทัดนี้ (ป้องกัน conflict)
    exclude 'META-INF/velocity-plugin.json'
}

build {
    dependsOn shadowJar
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}