plugins {
    id 'java'
    id 'com.gradleup.shadow' version '8.3.5'
}

group = 'net.morphedit.partyrtp'
version = '1.0.0-NETWORK'

repositories {
    mavenCentral()
    maven {
        name = 'papermc'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
    maven {
        name = 'velocity'
        url = 'https://repo.velocitypowered.com/snapshots/'
    }
}

dependencies {
    // Project dependencies
    implementation project(':partyrtp-common')

    // เพิ่ม H2 โดยตรงเพื่อให้แน่ใจว่าจะถูกรวมใน shadowJar
    implementation 'com.h2database:h2:2.2.224'
    implementation 'com.google.code.gson:gson:2.10.1'

    // Velocity API
    compileOnly 'com.velocitypowered:velocity-api:3.4.0-SNAPSHOT'
    annotationProcessor 'com.velocitypowered:velocity-api:3.4.0-SNAPSHOT'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

shadowJar {
    // รวม dependencies ทั้งหมดจาก runtime classpath
    configurations = [project.configurations.runtimeClasspath]

    // IMPORTANT: ต้องรวม resources ของ H2 ด้วย
    mergeServiceFiles()

    // Relocate packages เพื่อหลีกเลี่ยง conflicts
    relocate 'com.google.gson', 'net.morphedit.partyrtp.libs.gson'
    relocate 'org.h2', 'net.morphedit.partyrtp.libs.h2'

    // ตั้งชื่อไฟล์ output
    archiveClassifier = ''
    archiveBaseName = 'PartyRTP-Velocity'
    archiveVersion = '1.0.0-NETWORK'

    // เพิ่ม manifest
    manifest {
        attributes(
                'Multi-Release': 'true'
        )
    }

    // ตรวจสอบว่ารวมไฟล์อะไรบ้าง
    doLast {
        println "Shadow JAR created: ${archiveFile.get()}"
        println "File size: ${archiveFile.get().asFile.length() / 1024 / 1024} MB"
    }
}

// ให้ build task ใช้ shadowJar แทน jar ปกติ
build {
    dependsOn shadowJar
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}